spring.datasource.url=jdbc:mysql://localhost:3306/aryan
spring.datasource.username=root
spring.datasource.password=Aryan1163@

#batch se related  agar kuch configurations
spring.batch.jdbc.initialize-schema=always
#schema.sql
#schema-all.sql
spring.sql.init.mode=always